<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Websites</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div id="navbar">
			<div class="wrapper">
				<a class="navbar-logo" href="index.html"><img src="./images/navbar-logo.png" alt="Navbar Logo"/></a>
				<ul>
					<li>
					<a href="">Home</a></li><li>
					<a href="">About</a></li><li>
					<a href="">Artikel</a></li><li>
					<a href="">Gallery</a></li><li>
					<a href="">Guru</a></li><li>
					<a href="">Siswa</a></li><li>
					<a href="">Lainnya</a></li><li>
					<a href="">Contact</a></li>
				</ul>
				<section class="searchbar">
					<form action="">
						<input type="text" name="search" class="searchbar_text" placeholder="Cari sesuatu . . ."/>
						<button type="submit" class="searchbar_button"><img src="images/search-icon.png"/></button>
					</form>
				</section>
			</div>
		</div>
		<div id="clear"/>
		<!-- SLIDESHOW SEMENTARA -->
		<div id="slideshow">
			<div class="items">
				<section class="container-caption">
					<h2>MOTTO</h2>
				</section>
				<section class="container-desc">
					<p>SMP N 1 Cibadak (Cerdas Beretika) Ceria, Empati, Rasional, Damai, Aktif, Sabar, Bersih, Elok, Tulus, Iman, Konsisten, Amanah.</p>
				</section>
				<img src="./images/slide-3.png" alt="Slideshow 1" />
			</div>
		</div>
		<div id="clear"/>
	</header>
	<div id="clear"/>
	<main>
		<div id="principals-profile">
			
		</div>
		<div id="latest-news">
			
		</div>
	</main>
</body>
<script type="text/javascript">
	var ypos, image;
	function parallex () {
		ypos = window.pageYOffset;
		image = document.getElementById('slideshow');
		image.style.top = ypos * .624 +'px';
	}
	window.addEventListener('scroll', parallex);
</script>
</html>